/* line 6, login.scss */
* {
  margin: 0;
  padding: 0;
}

/* line 11, login.scss */
.content {
  background-color: #474A4A;
  width: 100%;
  height: 100vh;
}
/* line 16, login.scss */
.content .form {
  background-size: contain;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}
/* line 23, login.scss */
.content .form .selectPanel {
  padding: 150px 0 0 30px;
}
/* line 25, login.scss */
.content .form .selectPanel div {
  display: inline-block;
  width: 220px;
  height: 50px;
  line-height: 50px;
  color: #9BA89C;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Roboto';
  text-align: center;
  background-color: #435159;
  margin: 0;
  cursor: pointer;
}
/* line 40, login.scss */
.content .form .selectPanel .selected {
  background-color: #1AB188;
  color: white;
}
/* line 46, login.scss */
.content .form .signup, .content .form .signin {
  margin-top: 40px;
  text-align: center;
}
/* line 50, login.scss */
.content .form .signup span, .content .form .signin span {
  font-size: 26px;
  color: white;
  font-family: 'Roboto';
}
/* line 56, login.scss */
.content .form .signup .nickname, .content .form .signup .password, .content .form .signin .nickname, .content .form .signin .password {
  margin-top: 35px;
  width: 444px;
}

/* line 65, login.scss */
input {
  padding-left: 10px;
  background-color: #435159;
  color: white;
  height: 34px;
  border: solid darkgrey 2px;
}

/* line 74, login.scss */
input[type='submit'] {
  color: white;
  margin-top: 35px;
  background-color: #1AB188;
  border: none;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 3px;
  width: 442px;
  height: 65px;
  line-height: 65px;
  cursor: pointer;
}

/*
<div class="selectPanel">
    <div class="signinSelect">signin</div>
    <div class="loginSelect">login</div>
</div>
<div class="signin">
    <span>Inscrivez vous gratuitement !</span><br>
    <input type="text" class="username" placeholder="username"><br>
    <input type="password" class="password" placeholder="password">
</div>
<div class="login">
    <input type="text" class="username" placeholder="username"><br>
    <input type="mail" class="mail" placeholder="email"><br>
    <input type="password" class="password" placeholder="password">
</div>
*/

/*# sourceMappingURL=login.css.map */
